// CAM Colorbook
$base: #2C3E50
$base-light: lighten($base, 10%)
$base-lighter: lighten($base, 20%)
$base-dark: darken($base, 10%)
$base-darker: darken($base, 15%)
$iron: #DADFE1
$white:  #fff
$piction: #22A7F0

// Variables
$transition: all 150ms ease-in-out
$transition-cubic: all 500ms cubic-bezier(.09,1.03,.6,.95) 0s
