*
  box-sizing: border-box

html
  font-size: 62.5%

body
  background-color: $base-dark
  color: $iron
  font-family: 'Lato', sans-serif
  font-size: 1.6rem
  line-height: 1.6
  overflow: hidden
  position: relative
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.main
  height: 100vh
  padding: 1rem 4rem 0 2rem
  width: 100%

#map
  width: 100%
  height: 100vh  
