::selection
  background: $piction

::-moz-selection
  background: $piction

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $piction
