//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: 300

.gigantic
  font-size: 11rem
  letter-spacing: .2rem
  line-height: 1.09

.huge, h1
  font-size: 6.8rem
  letter-spacing: .1rem
  line-height: 1.05

.large, h2
  font-size: 4.2rem
  line-height: 1.14

.bigger, h3
  font-size: 2.6rem
  line-height: 1.38

.big, h4
  font-size: 2.1rem
  line-height: 1.38

.small, small
  font-size: 1.2rem
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 2rem 0

hr
  border: solid $base
  border-width: .1rem 0 0
  clear: both
  height: 0
  margin: 3rem 0
  width: 80%
